<html>

<style>
    

ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:lightskyblue;
}
h1{
    text-align: center;
    text-decoration: inherit;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: blue;
}

.active {
    background-color:blue;
}
.dis:visted{
   color:green;
   background-color:greenyellow;
   text-decoration: none;
   text-align: center;
}
dis:hover{
    color:green;
    background-color:gold;
   text-decoration: none;
}
dis:active{
    color:yellow;
    background-color: transparent;
   text-decoration:none;
   }
   body{
       background-image:url("123.jpg");
       background-size:cover;
}



</style>

    <body>
      
  <ul>
  <li><a class="active" href="http://localhost:8080/minip/fr.html">Home</a></li>
  <li><a  href="kri.html">News</a></li>
  <li><a href="kri1.html">Contact</a></li>
  <li><a href="kri2.html">About</a></li>
</ul>

</br></br>
<h1>
            PROBLEM IDENTIFICATION
        </h1>
</br></br>
<font size="7">
<a class="dis" href="lun.html">SKIN DISEASE </a></br></br>
        <a href="lun.html">EYE INFECTION</a></br></br>
        <a href="lun.html">FRACTURE </a></br></br>
        <a href="lun.html">EAR INFECTION </a></br></br>
        <a href="lun.html"> DENTAL PROBLEM</a></br></br>
</font>

   

  </body>
</html>
