
<html>
    <style>
        figure{
            margin-top:0px;
            margin-bottom:110px;
            margin-right: 880px;
            margin-left: 0px;
}
figcaption{
            margin-top:0px;
            margin-bottom:110px;
            margin-right: 80px;
            margin-left: 90px;

}

ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:lightskyblue;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: blue;
}




        </style>

  <body>

<ul>
  <li><a class="active" href="http://localhost:8080/minip/fr.html">Home</a></li>
  <li><a  href="kri.html">News</a></li>
  <li><a href="kri1.html">Contact</a></li>
  <li><a href="kri2.html">About</a></li>
</ul>

      <a href="http://movies.ndtv.com/bollywood/vinod-khannas-hospital-pic-goes-viral-please-stop-sharing-it-pleads-twitter-1678250">
    Vinod Khanna's Hospital Pic Goes Viral; Please Stop Sharing It, Pleads Twitter</a>
</h1>
<p>
    Thursday April 6, 2017
</p>
<figure>

      <img src="vinod-khanna.jpg" alt="news" style="width:204px;height:128px;">
<figcaption>

      A heart-wrenching photo of Vinod Khanna in hospital went viral and as social media rushed to circulate, several were outraged by the intrusion into Mr Khanna's private space
</figcaption>
</figure>

  </body>
</html>

