
<html>
    <style>
        h1{
            text-align: center;
}

.column-left{ float: left; width: 33%; }
.column-right{ float: right; width: 33%; }
.column-center{ display: inline-block; width: 33%; }


ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:lightskyblue;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: blue;
}
body{
    background-color: cornflowerblue;
}




        </style>

  <body>

<ul>
  <li><a class="active" href="http://localhost:8080/minip/fr.html">Home</a></li>
  <li><a  href="kri.html">News</a></li>
  <li><a href="kri1.html">Contact</a></li>
  <li><a href="kri2.html">About</a></li>
</ul>


<h1>
    TEAM MEMBER
</h1>
      <h2>
      <div class="container">
   <div class="column-center">
    NAME:RUBAN.B</br>
    DEPT:CSE</br>
    COLLEGE:SKCET</br>
    YEAR:2<sup>nd</sup></br>
    
    BATCH:2015-2019</div>

   <div class="column-left">
    NAME:KRISHNA MOORTHY.M</br>
    DEPT:CSE</br>
    COLLEGE:SKCET</br>
    YEAR:2<sup>nd</sup></br>
    BATCH:2015-2019</div>
   <div class="column-right">
    NAME:MADHAN RAJ.T</br>
    DEPT:CSE</br>
    COLLEGE:SKCET</br>
    YEAR:2<sup>nd</sup></br>
    BATCH:2015-2019</div>
</div>

    <h2>

</iframe>

  </body>
</html>