<html>
    <style>
        body{
            text-align: center;
            background-image: url("jh.jpg");
            background-size:cover;
}
h1{
    color:brown;
}


ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:lightskyblue;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:red;
}

.active {
    background-color:dodgerblue;
}

a.visited{
    color:red;
    background-color: transparent;
    text-decoration: none;
}
a.hover{
    color:red;
    background-color: transparent;
    text-decoration: underline; 
}
a.active{
    text-align:center;
   }
   h2{
       color: red;
}



    </style>
    <body>
<ul>
  <li><a class="active" href="http://localhost:8080/minip/fr.html">Home</a></li>
  <li><a  href="kri.html">News</a></li>
  <li><a href="kri1.html">Contact</a></li>
  <li><a href="kri2.html">About</a></li>
</ul></br>

        <marquee>

        <h1>
            MEDICAL INFO BY IMAGE
        </h1></br></br></br>
        </marquee>
        <form action="pifo" method="get"></br></br>
            ENTER YOUR PROBLEM  :                 <input type="text" name="y"><br/></br>
            ENTER THE LOCATION TO UPLOAD IMAGE : <input type="text" name="m" size="40"><br/></br>
            <input type="submit" value="SUBMIT">

        </form>
        <h4></br></br>
             WE WILL VERIFY YOUR PROBLEM
        </h4>
    <h2>
        IF U ARE INTERESTED IN BLOOD DONOR CLICK BELOW
        </h2>
    <>
        <a href="bloo.html" target="kkkk"> BLOOD DONOR  </a>
    </body>
</html>