<html>
    <head>


        <style>
    input.submit
            {
                font-size:19px;
  }
            body{
                
               
                background-image: url("j.jpg");
                background-size:cover
}
h1{
      color:white;
       text-align: center;
}
form{
    color: red;
    font-size: 20px;
}


ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:brown;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:skyblue;
}

.active {
    background-color:darkgoldenrod;
}


        </style>
    </head>
    <body>

                <ul>
  <li><a class="active" href="http://localhost:8080/minip/fr.html">Home</a></li>
  <li><a  href="kri.html">News</a></li>
  <li><a href="kri1.html">Contact</a></li>
  <li><a href="kri2.html">About</a></li>
</ul>

        <h1>
            CONSULTANCY SYSTEM
        </h1>
        <pre></br></br></br></br></br>
        <form action="dass"method="get">
                              ENTER THE DOCTOR NAME TO CONSULT:<input type="text" name="o" /><br/>
                                                                <input type="submit" value="CONSULT"  class="submit"/>

        </form>
        </pre>
        
    </body>
</html>